# QLPhongKham.API

./: Program.cs  QLPhongKham.API.csproj  QLPhongKham.API.http  QLPhongKham.API.sln  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: AuthController.cs  BacSiController.cs  BenhNhanController.cs  ChuyenKhoaController.cs  DonThuocController.cs  LichHenController.cs  LichLamViecController.cs  NguoiDungController.cs  PhieuKhamBenhController.cs  PhongkhamController.cs  ThuocController.cs  VaiTroController.cs  WeatherForecastController.cs
Models/Entities/: BacSi.cs  BenhNhan.cs  ChiTietDichVu.cs  ChiTietDonThuoc.cs  ChiTietHoaDon.cs  ChuyenKhoa.cs  DichVu.cs  DonThuoc.cs  HoaDon.cs  KetQuaXetNghiem.cs  LichHen.cs  LichLamViec.cs  NguoiDung.cs  PhieuKhamBenh.cs  PhieuXetNghiem.cs  PhongKham.cs  PhongKhamDBContext.cs  RefreshToken.cs  Thuoc.cs  VaiTro.cs
Models/Map/: AutoMapperProfile.cs  BacSiMap.cs  BenhNhanMap.cs  ChiTietDonThuocMap.cs  ChuyenKhoaMap.cs  DonThuocMap.cs  LichHenMap.cs  LichLamViecMap.cs  NguoiDungMap.cs  PhieuKhamBenhMap.cs  PhongKhamMap.cs  RefreshTokenMap.cs  ThuocMap.cs  VaiTroMap.cs
Services/: BacSiServices.cs  BenhNhanServices.cs  ChuyenKhoaServices.cs  CommonService.cs  DonThuocServices.cs  LichHenServices.cs  LichLamViecServices.cs  NguoiDungServices.cs  PhieuKhamBenhServices.cs  PhongKhamServices.cs  ThuocServices.cs  VaiTroServices.cs
Services/AuthServices/: AuthServices.cs  JwtServices.cs
Services/ConvertDBToJsonServices/: ConvertDBToJsonServices.cs
Services/MemoryCaching/: CacheKeys.cs  MemoryCaching.cs
wwwroot/exports/json/: BacSi.json  BenhNhan.json  ChuyenKhoa.json  DonThuoc.json  LichHen.json  NguoiDung.json  PhieuKhamBenh.json  PhongKham.json  Thuoc.json  VaiTro.json
